Manifest-Version: 1.0
Bnd-LastModified: 1729788694052
Build-Jdk: 11.0.25
Built-By: nguyeqoctih
Bundle-Description: One-Ping-Only sample application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-oneping
Bundle-SymbolicName: org.onosproject.onos-app-oneping
Bundle-Version: 1.14.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onos.api;version="1.14.0";uses:="javax.ws.rs.core",
 org.onos.api.flow;version="1.14.0";uses:="com.fasterxml.jackson.databin
 d.node,org.onos.api,org.onosproject.core",
 org.onos.oneping;version="1.14.0";uses:="org.onosproject.core,org.onosp
 roject.net.packet",
 org.onos.httpddosdetector;version="1.14.0";uses:="com.fasterxml.jackson
 .databind.node,org.onosproject.core,org.onosproject.net.packet",
 org.onos.httpddosdetector.classifier;version="1.14.0";uses:="org.onos.h
 ttpddosdetector.flow.parser",
 org.onos.httpddosdetector.classifier.randomforest.codec;version="1.14.0
 ";uses:="com.fasterxml.jackson.databind.node,org.onos.httpddosdetector.
 classifier.randomforest,org.onosproject.codec",
 org.onos.httpddosdetector.classifier.randomforest;version="1.14.0";uses
 :="com.fasterxml.jackson.databind,org.onos.httpddosdetector.classifier,
 org.onos.httpddosdetector.flow.parser",
 org.onos.httpddosdetector.keys;version="1.14.0",
 org.onos.httpddosdetector.flow.parser;version="1.14.0";uses:="org.onlab
 .packet,org.onos.httpddosdetector.keys"
Import-Package: 
 com.fasterxml.jackson.databind;version="[2.9,3)",
 com.fasterxml.jackson.databind.node;version="[2.9,3)",
 javax.ws.rs.client;version="[2.1,3)",
 javax.ws.rs.core;version="[2.1,3)",
 org.glassfish.jersey.client.authentication;version="[2.26,3)",
 org.onlab.packet;version="[2.0,3)",
 org.onos.api;version="[1.14,2)",
 org.onos.api.flow;version="[1.14,2)",
 org.onos.httpddosdetector;version="[1.14,2)",
 org.onos.httpddosdetector.classifier;version="[1.14,2)",
 org.onos.httpddosdetector.classifier.randomforest;version="[1.14,2)",
 org.onos.httpddosdetector.classifier.randomforest.codec;version="[1.14,
 2)",
 org.onos.httpddosdetector.flow.parser;version="[1.14,2)",
 org.onos.httpddosdetector.keys;version="[1.14,2)",
 org.onosproject.codec;version="[2.0,3)",
 org.onosproject.core;version="[2.0,3)",
 org.onosproject.net;version="[2.0,3)",
 org.onosproject.net.flow;version="[2.0,3)",
 org.onosproject.net.packet;version="[2.0,3)",
 org.onosproject.rest;version="[2.0,3)",
 org.slf4j;version="[1.7,2)"
Require-Capability: 
 osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)
 (!(version>=2.0.0)))",
 osgi.service;filter:="(objectClass=org.onosproject.core.CoreService)";e
 ffective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.packet.PacketSer
 vice)";effective:=active,
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onos.httpddosdetector.HttpDdosDetector.x
 ml,OSGI-INF/org.onos.oneping.OnePing.xml
Tool: Bnd-3.5.0.201709291849
